<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainScreenFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <SearchView
                android:id="@+id/main_search_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            </SearchView>

            <ListView
                android:id="@+id/searchContent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="15dp">

            </ListView>

            <TextView
                android:id="@+id/main_app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/main_app_title"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_app_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="11sp"
                android:textAlignment="gravity"
                android:text="@string/main_app_text"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>